import wollok.game.*
import juego.*
import logo.*
import niveles.*

program gd {
	
	juego.iniciar()     
	
	//Saltar
	keyboard.space().onPressDo({logo.saltar()})
	
	//Perder
	game.onCollideDo(logo,{algo=>algo.choque()})
	
	//Atravesar Portal
	game.onCollideDo(portal,{
		algo=>
			var new_height = portal.nextHeight()
			algo.atravesar(new_height)
	})
	
	
	//Eliminador
	//game.onCollideDo(eliminador,{algo=>algo.autoelminarse()})
	
	//Imagen De Fondo
	game.boardGround("./assets/fondo.jpg")
	
	
	game.start()
	
}
