import wollok.game.*
import juego.*
import logo.*
import niveles.*

program gd {
	
	juego.iniciar()     
	
	//Saltar
	keyboard.space().onPressDo({logo.saltar()})
	
	//Perder
	game.onCollideDo(logo,{algo=>algo.choque()})
	
	//Atravesar Portal
	game.onCollideDo(portal,{algo=>algo.atravesar()})
	
	//Eliminador
	//game.onCollideDo(eliminador,{algo=>algo.autoelminarse()})
	
	//Imagen De Fondo
	game.boardGround("./assets/fondo.jpg")
	
	//Cancion De Fondo
	
	const cancion = game.sound("./assets/cancion.mp3")
	cancion.shouldLoop(true)
	game.schedule(0, { cancion.play()} )
	
	game.start()
	
}
